{
  "name": "stripe-micro-service",
  "version": "1.0.0",
  "description": "Node.js Stripe micro-service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/stripe": "^8.0.417",
    "dotenv": "^16.4.5",
    "joi": "^17.12.2",
    "stripe": "^14.20.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-node": "^4.1.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
